.container {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;

  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgb(205, 205, 223);
    border-radius: 15px;
    padding: 2.5rem 4rem;

    h2 {
      text-transform: uppercase;
    }
  }

  .result {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}
